# vim: set filetype=muttrc :

# Better bindings for the sidebar
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Cl sidebar-open

# Vim-like opening of messages
bind index l display-message

# Vim-like exiting
bind pager,attach h exit

# Easier movement inside mails
bind pager J next-line
bind pager K previous-line

# Edit MIME types
bind attach e edit-type

# GMail like view
macro index,pager ut <tag-thread><limit>~T<enter><tag-thread> "show only current thread"
macro index,pager ua <limit>all<enter> "show everything"

# Reload macro
macro index "#" '<sync-mailbox><change-folder>^<enter>' "Sync mailbox".

# Simple macro to limit view to a label
macro index Cy " ~y " "Limit view to label"

# Extract links from message
macro pager \Cb <pipe-entry>'w3m'<enter> 'Follow links in w3m'
macro pager \Cu <pipe-entry>'urlview'<enter> 'Follow links with urlview'
