# vim: set filetype=muttrc :

# Sidebar
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Cl sidebar-open

# Index
bind index l display-message
bind index gg first-entry
bind index G last-entry
bind index h noop               # Disable h

# Pager
bind pager h exit
bind pager gg top
bind pager G bottom
bind pager J next-line
bind pager K previous-line

# Browser
bind browser l select-entry
bind browser L view-file
bind browser gg first-entry
bind browser G last-entry
bind browser h exit

# Attach
bind attach h exit
bind attach e edit-type # Edit MIME Types
bind attach l view-attach

# GMail like view
macro index,pager ut <tag-thread><limit>~T<enter><tag-thread> "show only current thread"
macro index,pager ua <limit>all<enter> "show everything"

# Reload macro
macro index "#" '<sync-mailbox><change-folder>^<enter>' "Sync mailbox".

# Simple macro to limit view to a label
macro index Cy " ~y " "Limit view to label"

# Extract links from message
macro pager \Cb <pipe-entry>'w3m'<enter> 'Follow links in w3m'
macro pager \Ci <pipe-entry>'urlview'<enter> 'Follow links with urlview'
macro pager \Cu ":set pipe_decode\n|urlview\n:unset pipe_decode\n"\
                 "call urlview to extract URLs out of a message"
