# Fix the color
set -g default-terminal screen-256color

# Fix the shell
set-option -g default-shell /bin/zsh

# Use vim style
set -g status-keys vi

# Longer history
set -g history-limit 10000

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# Bindings for selecting like vim
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Bindings for resizing like vim
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Cycle over the panes
bind o select-pane -t :.+
bind n select-pane -t :.-

# Bindings for splitting like vim
bind-key v split-window -v
bind-key b split-window -h

source /usr/share/powerline/bindings/tmux/powerline.conf

# Order the sessions
bind s choose-tree -sZ -O name
