own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 255
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

background no
font Terminus:size=8
override_utf8_locale yes
use_xft yes
xftfont 123:size=7
xftalpha 0.8
update_interval 2.0
total_run_times 0
double_buffer yes
minimum_size 220 5
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
alignment top_right
gap_x 1932
gap_y 35
no_buffers yes
cpu_avg_samples 2
uppercase yes

TEXT
${font Arial:bold:size=10}${color Tan1}System Load ${color DarkSlateGray}${hr 2}$color$font

CPU1 ${cpu cpu1}% ${goto 50} CPU3 ${cpu cpu3}% ${goto 100} CPU5 ${cpu cpu5}% ${goto 150} CPU7 ${cpu cpu7}%
CPU2 ${cpu cpu2}% ${goto 50} CPU4 ${cpu cpu4}% ${goto 100} CPU6 ${cpu cpu6}% ${goto 150} CPU8 ${cpu cpu8}%

${cpugraph 20}
Load: $alignr $loadavg
Processes: $alignr $processes
Running: $alignr $running_processes

RAM: $alignr $mem/$memmax
${membar 3}
Swap: $alignr $swap / $swapmax
${swapbar 3}

${font Arial:bold:size=10}${color Tan1}Top ${color DarkSlateGray}${hr 2}$color$font

Name $alignr PID     CPU%   MEM%
${color #ddaa00} ${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}$color
 ${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
 ${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}

Mem usage$color
${color #ddaa00} ${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
 ${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${top_mem name 4} $alignr ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
 ${top_mem name 5} $alignr ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

${font Arial:bold:size=10}${color Tan1}Temperature ${color DarkSlateGray}${hr 2}$color$font

CPU: ${alignr}${execi 15 sensors | grep 'Physical id 0' | cut -c 15-22}°C
ATI GPU: ${alignr}${execi 15 aticonfig --odgt | grep 'Sensor 0' | cut -c 42-47}°C

${font Arial:bold:size=10}${color Tan1}HDD I/O ${color DarkSlateGray}${hr 2}$color$font

 Write: $alignr $diskio_write
${diskiograph_write /dev/sda}
 Read: $alignr $diskio_read
${diskiograph_read /dev/sda}

${font Arial:bold:size=10}${color Tan1}HDD Usage ${color DarkSlateGray}${hr 2}$color$font

ROOT: $alignr ${fs_free /} / ${fs_size /}
${fs_bar 3 /}
BOOT: $alignr ${fs_free /boot} / ${fs_size /boot}
${fs_bar 3 /boot}
DATA: $alignr ${fs_free /data} / ${fs_size /data}
${fs_bar 3 /data}

${font Arial:bold:size=10}${color Tan1}Network ${color DarkSlateGray}${hr 2}$color$font

Hostname: $alignr $nodename
Local IP: $alignr ${addr eth0}
Public IP: $alignr ${exec wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}

 Down: $alignr ${downspeed eth0}
${downspeedgraph eth0}
 Up: $alignr ${upspeed eth0}
${upspeedgraph eth0}